,Datetime,Text,Like
0,2022-08-12 05:22:16+00:00,"공공 도서관이 좀 더 확충될 때까지 시민들에게 정보 격차 해소를 위해 노력할 필요가 있는건 사실인 것 같아요. 예산은 확충하고 설립 주무관 문제는 해결해서 단계별로 보급되면 좋을 것 같다는 생각을 해요! 
결론 작은 도서관&gt; 괜찮음
근데 역할 수행 되는 작은 도서관을 지었음 좋겠음",0
1,2022-08-12 05:05:21+00:00,사실 작은 도서관 짓는 걸 더 생각해봐야 한다고 여기는 이유가 그 논조 때문이기는 해요. 작은 도서관이 공공 도서관과의 중간다리 역할을 해주고 있고 필요하다는덴 동의하지만 시민이 (모든) 작은 도서관에 효용성을 느끼는지고 있는지는 별개의 문제고 https://t.co/zkjhYpvyU1,1
2,2022-08-12 04:43:09+00:00,@nut_zam 공공 도서관과의 연계를 통해 시민과 큰 도서관의 중간 다리로의 역할 서비스를 충실하게 한다! 도서관 예산을 확충하고 작은 도서관과 공공 도서관 모두에 필요한 인력을 충원한다! 그러면 좋겠지만..(지금은인력이 없는데 인력 넣어야하는 곳은 생기고 한 명 비정규직 고용해서 파견 시키는 느낌이라,1
3,2022-08-12 04:35:13+00:00,@nut_zam 공공 도서관이 멀리 있으니까 생기는 중간 다리 역할을 부여받았다고 생각하고 있어요. 그걸 잘 수행하는 곳이 잘 만들어진 작은 도서관이라고 여겨지고요(다만 학부에서 작은 도서관에 대해 공부할 때 아주 깊이 파내려간 건 아니라서 학계 정론이 어떤지는 좀 별게 일지도!),1
4,2022-08-12 04:23:40+00:00,@nut_zam 부지 자체가 좁을 뿐더러 자료 구입비는 일반 공공도서관도 없어서 허리띠를 졸라매고 있는 실정이라서... 공공 도서관과의 중간 다리 역할로는 좋지만 혼자서 역할을 수행하려면 애초에 설립할 때 독립 운영 가능하도록 예산을 짜놔야할텐데 그게 아마 안되고 있어서가 아닌가해요,1
5,2022-08-12 03:57:36+00:00,제발 작은도서관으로 도서관 수 땜빵하려고 하지 말고 제대로 도서관의 역할을 할 수 있는 공공도서관 확충해라,4
6,2022-07-01 13:54:33+00:00,어차피 공공 도서관은 전문자격증 있는 사서가 있지만 아무 기능을 하지 않는다. 대학도서관도 마찬가지다. 그러나 그 역할에 대한 니즈는 분명히 존재한다. 그러니 그 역할을 교보가 수행하고 그것으로 이득을 취하라. 심지어 폐쇄적인 대학에 비해 교보는 훨씬 독자들에게 개방적인 공간이다!!,23
7,2022-06-13 18:58:14+00:00,위기론촉발외재적요인 인터넷디지털화로 공공도서관의정체성과역할약화 위기의전략적해법 라이시의지구천경제위기해결을위한9가지해법 역소득세신설 탄소세부과 부유층한계세율인상 재고용대책 소득수준에따른학교바우처제도 학자금대출과향후소득연계 국민메케어정책 공공재활용 정경유착지양,0
8,2022-06-08 07:09:29+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
9,2022-06-03 14:01:49+00:00,"생각해보니깐
어렷을 때 ... 시간을 괜히 밖에서 보내야 하거나 도망칠 곳이 필요할 때 도서관에 갔던 것 같애
실제로 공공도서관이 집에 들어갈 수 없는 청소년들의 도피처 역할을 많이 한다고 하더라구",50
10,2022-05-13 15:09:30+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
11,2022-05-07 07:32:04+00:00,이건 절대 좋은게 아닌데… 결국 돈있고 여유있는 사람만 즐길 수 있는거잖아 공공도서관 공공미술관이 이 역할을 해줘야되는건데 우리나라는 알다시피 https://t.co/GTgGeMWsF0,10
12,2022-04-17 23:09:29+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
13,2022-04-15 17:20:54+00:00,"@Congbbang 이미 많은 논문에서도 서구 공공도서관과 국내 공공도서관의 역할 차이점에 대해 서술하고있네요... 
""공공도서관이 먼저 발전된 서구에서의 공공도서관 설립개념은 삶의 평등으로서, 특히 사회적 평등의 보장수단으로 간주되어 지역사회에서는 사회적 불평등의 제거장치로 활용되었다. 이와는 달리",1
14,2022-04-14 11:16:44+00:00,전국의 공공도서관에서 일괄적으로 책을 구입한다면 최소 1100권을 구입하는 것.  출판사들은 이를 감안해 신간을 찍어냄. 다시 말해 도서관은 출판계를 위축시키는 기관이 아니라 오히려 일정 수준의 판매 부수를 보장하는 마지노선 역할을 하고 있는 기관임.,1
15,2022-04-13 08:26:48+00:00,이게 ㄹㅇ임 공공도서관의 역할이 뭔지 생각하면 이러면 안됨 만약 문체부에서 진짜 예산 지원을 해준다면 모를까... 근데 그럴리가 없는거임 지금도 예산 적음 근데 또까여서 더 적음 또또 까여서 더 적어짐인데 예산을 주겠냐고?? https://t.co/kma4NTUDg9,0
16,2022-04-13 06:36:03+00:00,"이 와중에 왜 우리나라는 공공도서관, 학교 도서관이 외국처럼 큰 역할을 못 하냐, 왜 책을 안 읽느냐….
에휴. 일단 당신네들이 내는 정책을 보고나서 떠들었음 좋겠다.",4
17,2022-03-29 03:21:54+00:00,공공도서관이 제 역할을 다하기 위해서는 결국 저소득층의 이용률을 높여야 한다. https://t.co/4JKYYngkx4,11
18,2022-03-23 07:09:29+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
19,2022-02-25 15:09:30+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
20,2022-02-25 00:04:06+00:00,"강릉시, “2022년 ‘스마트’한 도서관으로 거듭난다”: 강릉시는 도서관의 다양한 역할을 확대하고 접근성 개선 등 복합문화 공간으로의 역할 강화를 위해 기존의 틀에서 벗어나 새롭고 혁신적인 공공도서관 서비스를 제공할 예정이다. 상반기에는 시민들이 보다 https://t.co/z3sBuuelSZ",0
21,2022-02-04 00:42:52+00:00,"사서 양성 시스템의 문제, 공공도서관의 설립과 운영 주체의 문제, 지역대표도서관의 위상과 역할, 지역 간 도서관 격차 등을 꼽았다.",0
22,2022-02-03 08:09:46+00:00,"역으로 베스트셀러 소설과 1년에 한 번 대출될 전문연구서가 있다면, 공공도서관은 전자를 비치하게 됨. 후자는 본래 전문도서관이나 대학도서관의 역할이어야 하고...",7
23,2022-01-30 22:39:29+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
24,2022-01-18 08:22:59+00:00,"지역에 공공도서관이 새로 생겼는데, 본래의 역할을 잘 수행하는 건 당연 기본이다. 거기에 더해서 멋진 공간적 경험을 제공함으로써 사람들이 인스타그램 업로드, 혹은 다른 이유로 한 번쯤 방문하고자 하는 장소로 만든다면 더 좋은거지. 만약 도서관이나 공공 시설로서의 역할도 수행 못하면서",0
25,2022-01-18 08:09:01+00:00,"지방에서 인스타그램에 찍어 올리기 좋은, 소위 말해 핫플이 계기가 되어 일대 경제가 활성화되는 경우도 있고. 그런 트렌드를 따라가는 것 차체가 대단히 지탄받을 일은 아니라는 생각이 듦. 핫플 역할을 공공 도서관이 해낸다면 그보다 좋은 일이 있을까. 자세한건 역시 직접 가봐야 알 수 있다!",0
26,2022-01-18 03:28:29+00:00,근데 뭐 목표가.. 지방에 외부에서 유입되는거니까 그런관점에서는 인스타감성 노리는게 요즘엔 실제로도 제일 먹히는거기도 하고 이해는 하는데 결국 공공도서관이란 도서관으로의 역할이 아닌 다른 무언가로 이용만 당한것같은.... https://t.co/qSryZFbdGm,3
27,2022-01-14 03:52:45+00:00,"전남교육청, 미래교육 대전환기 공공도서관 역할 변화 모색 https://t.co/X1DRKuTQE2",0
28,2022-01-13 00:41:41+00:00,"전남교육청, 미래교육 대전환기 공공도서관 역할 변화 모색  / 브레이크뉴스  https://t.co/w35H3DBva8",0
29,2022-01-12 10:18:15+00:00,"[newstomorrow] 전남교육청, 미래교육 대전환기 공공도서관 역할 변화 모색 https://t.co/YGW2FkhZu9",0
30,2022-01-12 08:09:22+00:00,"[newstomorrow] 전남교육청, 미래교육 대전환기 공공도서관 역할 변화 모색 https://t.co/s0PKgURwA7",0
31,2022-01-11 04:12:39+00:00,공공 도서관이 피신처 역할을 하는건 몰랐다.  그랬구나.,0
32,2022-01-05 06:39:30+00:00,현대 공공도서관의 뿌리 중 하나는 어머니들이 아이에게 책을 제공하기 위해 운영했던 공동문고였다. 그 역할을 이어받은 현대의 도서관은 어린이에게 봉사할 본분도 가지고 있었다.,0
33,2022-01-03 03:55:56+00:00,개인적으로 사서는 자격증 학사이상에서만 취득하게했으면 좋겠음 난 진짜 놀란게 지금까지 5곳의 공공도서관에서 근무를 햇는데 두곳제외(이중 한곳은 서고 안봄) 아무데도 서고에 신경을 안쓰더라 난 도서관이 행해야 할 역할중에 장서의 보존도 있다고 생각하는데 서고에 신경을 안쓴다는건...,0
